.message {
  margin-left: 20px;
  background-color: #fff;
  border-radius: 3px;
  padding: 7px 12px;
  min-height: 36px;
}

.smsContainer {
  width: 100%;
  padding: 0 27px;
  border-radius: 6.4px;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1;

  .smsWrapper {
    width: 100%;
    padding: 24px 10px;
    background: #fff;
    position: relative;
    z-index: 1;
    overflow: hidden;
  }

  .message {
    width: 350px;
    font-size: 12px;
    color: black;
    line-height: 20px;
    top: 0;
    background: #e5e5e5;
    border-radius: 12px;
    padding: 10px;
    text-align: left;
  }
}

.messageArrow {
  position: relative;
  background-color: #e5e5e5;
  min-height: 85px;
  color: black;

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
    width: 180px;
    height: 79px;
    border-bottom-right-radius: 30px 50px;
    background: #fff;
    transform: translate(-170px, -2px);
  }

  &::after {
    content: "";
    position: absolute;
    z-index: -2;
    bottom: 0;
    left: 0;
    height: 79px;
    border-right: 200px solid #e5e5e5;
    border-bottom-right-radius: 230px 100px;
    transform: translate(-58px, -2px);
    // width: 180px;
  }
}
